<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="assets/styles/flexbox.css">
</head>
<body>
    <!-- 
        This is the first example of flexbox
        Small boxes are side by side inside of big box 
    -->
    <div class="box bigBox">
        <h1>Big Box</h1>
        <div class="box smallBox">
            <h2>Small Box 1</h2>
        </div>
        <div class="box smallBox">
            <h2>Small Box 2</h2>
        </div>
    </div>
    
    <div class="box bigBox">
        <h1>Big Box</h1>
        <div class="flex">
            <div class="box smallBox sidebar">
                <h2>Small Box 1</h2>
                <p>asdf</p>
            </div>
            <div class="box smallBox mainContent">
                <h2>Small Box 2</h2>
                <p>asdf</p>
            </div>
        </div>
    </div>
</body>
</html>